PORT=5000
MONGODB_URI=mongodb://localhost:27017/express-rest-boilerplate
JWT_SECRET=secret
JWT_EXPIRES_IN=7d
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=accessKeyId
AWS_SECRET_ACCESS_KEY=accessKey
AWS_SIGNATURE_VERSION=v4
AWS_BUCKET_NAME=bucket-name