PORT=5000
MONGODB_URI=mongodb://localhost:27017/express-rest-boilerplate
JWT_SECRET=secret
JWT_EXPIRES_IN=7d
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIA6DWKF6N7JZMFU5MH
AWS_SECRET_ACCESS_KEY=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
AWS_SIGNATURE_VERSION=v4
AWS_BUCKET_NAME=florty-gravis
